user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

  server {
    listen 80;

    location /model-review/ {
      proxy_pass http://static:80/;
      proxy_redirect default;
    }
  }
}
